# java_community

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/uz/community/java/: JavaCommunityApplication.java
src/main/java/uz/community/java/config/: LiquibaseConfiguration.java
src/main/java/uz/community/javacommunity/: JavaCommunity.java  QadNodeRegistryApplication.java
src/main/java/uz/community/javacommunity/common/: JsonConverter.java
src/main/java/uz/community/javacommunity/common/constants/: AuthConstants.java  ExceptionMessageConstants.java  JwtConstants.java
src/main/java/uz/community/javacommunity/common/controller/handler/: CommonExceptionHandler.java
src/main/java/uz/community/javacommunity/common/controller/handler/pojo/: FieldErrorResponse.java  TraceableErrorResponse.java
src/main/java/uz/community/javacommunity/common/exception/: AlreadyExistsException.java  AuthenticationException.java  RecordNotFoundException.java
src/main/java/uz/community/javacommunity/config/: LiquibaseConfiguration.java  ProjectConfig.java  SecurityConfig.java
src/main/java/uz/community/javacommunity/controller/: ArticleController.java  CategoryController.java  SubArticleCategory.java  SubArticleContentController.java  SubArticleController.java  TestController.java  UserController.java
src/main/java/uz/community/javacommunity/controller/converter/: ArticleConverter.java  CategoryConverter.java  Converter.java  LoginConverter.java  SubArticleContentConverter.java  SubArticleConverter.java  UserConverter.java
src/main/java/uz/community/javacommunity/controller/domain/: Article.java  Category.java  Login.java  SubArticle.java  SubArticleContent.java  User.java
src/main/java/uz/community/javacommunity/controller/domain/keys/: CategoryKey.java
src/main/java/uz/community/javacommunity/controller/dto/: ArticleCreateRequest.java  ArticleRequest.java  ArticleResponse.java  ArticleUpdateRequest.java  BaseArticleRequest.java  BaseCategoryRequest.java  BaseSubArticleContentRequest.java  BaseSubArticleRequest.java  BaseUserRequest.java  CategoryCreateRequest.java  CategoryDTO.java  CategoryRequest.java  CategoryResponse.java  CategoryUpdateRequest.java  CategoryUpdateRequestDTO.java  CurrentUserResponse.java  JwtTokenRequest.java  JwtTokenResponse.java  SubArticleContentCreateRequest.java  SubArticleContentImageUrl.java  SubArticleContentRequest.java  SubArticleContentResponse.java  SubArticleContentUpdateRequest.java  SubArticleCreateRequest.java  SubArticleRequest.java  SubArticleResponse.java  SubArticleUpdateRequest.java  UserCreateRequest.java  UserLoginRequest.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/uz/community/javacommunity/controller/repository/: ArticleRepository.java  CategoryRepository.java  LoginRepository.java  SubArticleContentRepository.java  SubArticleRepository.java  UserRepository.java
src/main/java/uz/community/javacommunity/security/: CustomJwtDecoder.java
src/main/java/uz/community/javacommunity/service/: ArticleService.java  CategoryService.java  JwtService.java  SubArticleContentService.java  SubArticleService.java  UserService.java
src/main/java/uz/community/javacommunity/validation/: CommonSchemaValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: 00001_initial_database_setup.sql
src/test/java/uz/community/java/: JavaCommunityApplicationTests.java
src/test/java/uz/community/javacommunity/: CommonIntegrationTest.java  TestCassandraScriptUtils.java  TestDataHelperArticle.java  TestDataHelperUser.java  WithAuthentication.java  WithJwtUserSecurityContextFactory.java
src/test/java/uz/community/javacommunity/controller/article/: ArticleDeleteTest.java  ArticleUpdateTest.java  CreateArticleTest.java  CreateSubArticleTest.java  DeleteSubArticleTest.java  GetAllArticlesByCategoryIdTest.java  GetAllSubArticlesTest.java  UpdateSubArticleTest.java
src/test/java/uz/community/javacommunity/controller/article/data/: TestDataHelperArticle.java  TestDataHelperSubArticle.java  TestDataHelperSubArticleContent.java
src/test/java/uz/community/javacommunity/controller/article/subArticle/: CreateSubArticleTest.java  DeleteSubArticleTest.java  GetAllSubArticlesTest.java  UpdateSubArticleTest.java
src/test/java/uz/community/javacommunity/controller/article/subArticleContent/: CreateSubArticleContentTest.java  GetAllSubArticleContentsTest.java
src/test/java/uz/community/javacommunity/controller/category/: CategoryControllerIntegrationTest.java  CategoryControllerTest.java  CategoryUpdateTest.java  CreateCategoryTest.java  GetAllParentCategoryTest.java  GetCategoryTest.java  UpdateCategoryTest.java
src/test/java/uz/community/javacommunity/controller/category/data/: TestDataHelperCategory.java
src/test/java/uz/community/javacommunity/controller/subArticle/: CreateSubArticleTest.java  DeleteSubArticleTest.java  GetAllSubArticlesTest.java  UpdateSubArticleTest.java
src/test/java/uz/community/javacommunity/controller/subArticle/data/: TestDataHelperSubArticle.java
src/test/java/uz/community/javacommunity/controller/subArticleContent/: CreateSubArticleContentTest.java  GetAllSubArticleContentsTest.java
src/test/java/uz/community/javacommunity/controller/subArticleContent/data/: TestDataHelperSubArticleContent.java
src/test/java/uz/community/javacommunity/controller/user/: CreateUserTest.java  GetCurrentUserTest.java  UserLoginTest.java
src/test/java/uz/community/javacommunity/controller/user/data/: TestDataHelperUser.java
src/test/java/uz/community/javacommunity/test/: NodeCreateTest.java  TestDataHelperNode.java
src/test/resources/cql/: create-keyspace.cql
