spring.cassandra.keyspace-name=java_community
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.port=9042

spring.liquibase.change-log=classpath:/db/changelog/master-changelog.yaml