### ALL APP PROPERTIES

spring.jackson.default-property-inclusion = non_null

#openapi properties
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.filter=true

# actuators properties
management.health.db.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

spring.data.cassandra.keyspace-name=java_community
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.port=9042

jwt.secret=EFBEF594651CB99ABDAE372F52C22GDSLSADDSSDF

spring.liquibase.change-log=classpath:/db/changelog/master-changelog.yaml